<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Octaver">

    <TextView
        android:id="@+id/idtexto7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="OCTAVER EFFECT"
        android:textSize="30sp" />

    <SeekBar
        android:id="@+id/idvolumenoctavador"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp" />

    <TextView
        android:id="@+id/idporcentajevolumenoctavador"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="168dp"
        android:text="POT2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Efecto que crea una señal de audio al doble de frecuencia de señal o a la mitad, creando una señal octavada."
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/idoctavaabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/idvolumenoctavador"
        android:layout_marginBottom="152dp"
        android:text="ABAJO" />

    <Button
        android:id="@+id/idoctavaarriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/idvolumenoctavador"
        android:layout_alignTop="@+id/idoctavaabajo"
        android:text="ARRIBA" />

    <Button
        android:id="@+id/idoctavaactual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/idoctavaabajo"
        android:layout_centerHorizontal="true"
        android:text="ACTUAL" />

    <TextView
        android:id="@+id/idoctavaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="222dp"
        android:text="OCTAVA"
        android:textSize="18sp" />
</RelativeLayout>