<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.tony.controlbt.UserInterfaz">

    <Button
        android:id="@+id/idencender"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/idapagar"
        android:layout_marginStart="32dp"
        android:text="CLEAN" />

    <Button
        android:id="@+id/idapagar"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/idtremolo"
        android:layout_marginTop="48dp"
        android:text="DISTORTION" />

    <TextView
        android:id="@+id/idcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Seleccionar Efecto"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idbufferin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Efecto:"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/iddesconectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:text="FIJAR"
        android:textAlignment="center" />

    <Button
        android:id="@+id/idoctavador"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/idencender"
        android:layout_marginTop="119dp"
        android:text="Echo" />

    <Button
        android:id="@+id/idtremolo"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/idoctavador"
        android:layout_marginEnd="35dp"
        android:text="Chorus" />

    <Button
        android:id="@+id/iddelay"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/idencender"
        android:layout_marginTop="187dp"
        android:text="Tremolo" />

    <Button
        android:id="@+id/idnuevo"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idapagar"
        android:layout_alignTop="@+id/iddelay"
        android:text="OCTAVER" />

    <SeekBar
        android:id="@+id/idpot2barra"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="180dp"
        android:max="9" />

    <SeekBar
        android:id="@+id/idpot0barra"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="82dp"
        android:max="9" />

    <SeekBar
        android:id="@+id/idpot1barra"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="132dp"
        android:max="9" />

    <TextView
        android:id="@+id/idpot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idpot2barra"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/idpot0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idpot0barra"
        android:layout_alignStart="@+id/idpot2"
        android:text="TextView" />

    <TextView
        android:id="@+id/idpot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idpot1barra"
        android:layout_alignStart="@+id/idpot2"
        android:text="TextView" />

    <TextView
        android:id="@+id/pote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idpot2barra"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:text="Volumen" />

    <TextView
        android:id="@+id/pote1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idpot1barra"
        android:layout_alignStart="@+id/pote2"
        android:text="No disponible" />

    <TextView
        android:id="@+id/pote0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idpot0barra"
        android:layout_alignStart="@+id/pote2"
        android:text="No disponible" />

</RelativeLayout>
