<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Echo">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Efecto para obtener repeticiones de la onda de entrada, creando el efecto de Eco. (Encender switch de mezcla)."
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/idporsento9"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_centerVertical="true"
        android:text="POT0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idporsento10"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="135dp"
        android:text="POT2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/idrepe"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp" />

    <SeekBar
        android:id="@+id/idvol2"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp" />

    <TextView
        android:id="@+id/idtexto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="ECHO EFFECT"
        android:textSize="30sp" />
</RelativeLayout>