<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distortion">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Efecto para distorsionar la señal de entrada de forma asimétrica."
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/idporsento3"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/idvol1"
        android:layout_marginTop="202dp"
        android:text="POT1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idporsento4"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/idvol1"
        android:layout_marginBottom="190dp"
        android:text="POT0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idporsento2"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/idvol1"
        android:layout_marginTop="116dp"
        android:text="POT2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/idsegundabarra"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true" />

    <SeekBar
        android:id="@+id/idlimsup"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp" />

    <SeekBar
        android:id="@+id/idvol1"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp" />

    <TextView
        android:id="@+id/idtexto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="DISTORTION EFFECT"
        android:textSize="30sp" />
</RelativeLayout>