<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tremolo">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Efecto que permite obtener una variación cíclica del volumen de una señal."
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/idporcentajeprofundidadtremolo"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="202dp"
        android:text="POT1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idporcentajevelocidadtremolo"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="193dp"
        android:text="POT0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idporcentajevoltremolo"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="116dp"
        android:text="POT2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/idprofundidadtremolo"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true" />

    <SeekBar
        android:id="@+id/idvelocidadtremolo"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp" />

    <SeekBar
        android:id="@+id/idvolumentremolo"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp" />

    <TextView
        android:id="@+id/idtexto6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="TREMOLO EFFECT"
        android:textSize="30sp" />
</RelativeLayout>