<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idvolumen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clean">

    <TextView
        android:id="@+id/idtexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="CLEAN EFFECT"
        android:textSize="30sp" />

    <SeekBar
        android:id="@+id/idvol1"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:max="9" />

    <TextView
        android:id="@+id/idporsento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="198dp"
        android:text="POT2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:text="Efecto para verificar que la señal de audio este siendo procesada digitalmente."
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>